<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9538ca01-98f3-4e40-8cf3-38cea0e3d84e" ChangeDateTime="06/05/2019 13:47:28">
    <Property Name="ElementName" Value="[dbo].[Medici].[SerieCertificatCM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Medici]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f890f83-a977-4764-8d33-c34e1adbbd7c" ChangeDateTime="06/05/2019 15:09:32">
    <Property Name="ElementName" Value="[dbo].[Asistenti].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Asistenti]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Utilizator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="256ef7d8-55bd-4c94-bf83-dc2df79e5cbd" ChangeDateTime="06/05/2019 15:09:56">
    <Property Name="ElementName" Value="[dbo].[Medici].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Medici]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Utilizator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="942cf9ec-ff4d-4a45-91cc-4d4a56462ccc" ChangeDateTime="06/23/2019 17:25:47">
    <Property Name="ElementName" Value="[dbo].[Facturi].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataEmiterii" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d325d8bd-0280-4f4c-991f-fc7511419c8d" ChangeDateTime="06/23/2019 17:26:32">
    <Property Name="ElementName" Value="[dbo].[Facturi].[Scadenta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataScadentei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f077db1-481a-4210-ad14-ec56bfec00d0" ChangeDateTime="06/23/2019 17:28:29">
    <Property Name="ElementName" Value="[dbo].[Facturi].[Valoare]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValoareNeta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0cd5a71-9a92-4389-a5a4-19d9ddccc2f8" ChangeDateTime="06/23/2019 17:28:48">
    <Property Name="ElementName" Value="[dbo].[Facturi].[Valoare]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValoareTotala" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b54dd33b-6e2b-457b-8c47-ffc1efa0cd81" ChangeDateTime="06/23/2019 17:36:00">
    <Property Name="ElementName" Value="[dbo].[Furnizori].[Contract]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Furnizori]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SerieContract" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1e6f9b9-a5c5-4192-930f-4d5109ca9ed1" ChangeDateTime="06/27/2019 16:01:16">
    <Property Name="ElementName" Value="[dbo].[Condica].[Proceduri]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Condica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTratamente" />
  </Operation>
</Operations>